<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-JS-08 Validate price</title>
    <link rel="stylesheet" href="css/stiles.css">
</head>
<body>
<div class="container">
        <label for="price">Price</label>
        <input type="number" id="price" name="price" value="">
</div>
<script src="js/script.js"></script>
</body>
</html>