<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>17-02-01</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .container {
            display: flex;
            height: 600px;
            width: 100%;

            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
<div class="container">
    <h1>jQuery</h1>
</div>

<script src="js/lib/curency.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
