<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classwork2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slyles.css">
</head>
<body>
<div id="wrapper">
    <header>Header</header>
    <main>Main content</main>
    <footer>Footer</footer>
</div>
</body>
</html>