<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>23-12-01</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div id="divResult">...</div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>
