<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-JS-07-01 Document Object Model (DOM)</title>
</head>
<body>
<div id="container">
</div>
<p id="timer"></p>
<script src="js/script.js"></script>
</body>
</html>