<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Work 09-12</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>Header</header>
    <h1>Header</h1>
    <main>
        <div class="img-wrapper float-left">
            <img src="img/bali-1.jpg"
                 class="img"
                 alt="Бали"/>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        <h1>Header2</h1>
        <div class="img-wrapper float-right">
            <img src="img/bali-2.jpg"
                 class="img"
                 alt="Бали2"/>
        </div>
        <div class="img-wrapper float-right">
            <img src="img/bali-2.jpg"
                 class="img"
                 alt="Бали2"/>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>


</div>
</main>
<footer class="clear footer">Footer</footer>
</div>


</body>
</html>