<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>16-12</title>
    <!--    <link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <h1>Page title</h1>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum inventore non quaerat reprehenderit vel. Amet
            blanditiis debitis excepturi, fugiat laudantium maxime, odio officiis praesentium quas quidem quo quod sed
            sit.</p>
        <div class="test-mouse">
           <h2>Lorem ipsum dolor sit.</h2>

        </div>
            <ul class="some-list">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus perferendis possimus
                    soluta? A accusamus alias, blanditiis doloremque eligendi est expedita hic, magnam nulla
                    praesentium, rem repellat repellendus sint ut?
                </li>
                <li>Alias architecto beatae cumque deserunt doloremque eveniet excepturi exercitationem expedita facere
                    in incidunt maxime molestiae mollitia nam necessitatibus nesciunt numquam odit optio quidem quo,
                    repudiandae voluptas voluptate voluptatum? Dicta, temporibus.
                </li>
                <li>Aperiam ex hic ipsa quod recusandae! Consequuntur doloremque expedita in nesciunt obcaecati odio
                    quaerat quam quo ratione veritatis? Aliquid culpa explicabo maiores quod ratione, repudiandae rerum
                    similique tempore unde vero.
                </li>
                <li>Explicabo magnam non nostrum quae soluta voluptates? Alias aliquid blanditiis delectus dolorum ea
                    facilis impedit inventore, ipsam ipsum itaque laborum laudantium molestiae neque odio possimus quis
                    repellat sunt vero voluptatum!
                </li>
                <li>Adipisci aperiam blanditiis deleniti error ipsam iusto magni natus officiis voluptatibus. Assumenda
                    commodi exercitationem explicabo ipsa magnam molestiae nam, nesciunt, nihil odit omnis pariatur, qui
                    quo ratione similique vitae voluptatum!
                </li>
                <li>Ab, architecto culpa delectus dignissimos distinctio, fuga hic mollitia odit omnis quibusdam sunt
                    unde. Aspernatur dolorem explicabo harum id ipsam, pariatur rem vel voluptatem? A blanditiis earum
                    excepturi iste laboriosam.
                </li>
                <li>Distinctio dolorem est quis! Aliquam debitis dolorem est ex in laboriosam, libero officiis
                    perferendis quas quibusdam quo recusandae reiciendis repellat suscipit, temporibus. Beatae dolor eos
                    fugit incidunt maxime nam sint.
                </li>
                <li>Beatae, cupiditate fugiat nihil quidem quo sint veniam. Accusamus, aliquam beatae cupiditate debitis
                    dicta error fuga fugit incidunt iure nihil obcaecati perferendis quas quidem repellendus sunt. At
                    cupiditate nobis quod.
                </li>
                <li>Ab ad adipisci amet animi aperiam consectetur cumque dolores eaque harum incidunt inventore, libero
                    magni minus neque odio officiis optio porro quia repellendus repudiandae sint ullam veritatis
                    voluptas voluptate voluptatibus?
                </li>
                <li>Ad, aperiam commodi debitis delectus error fugit id molestias optio recusandae voluptatem. Enim
                    neque, quasi. Ad dolorem doloremque eum recusandae reprehenderit tempore vero? Ea magnam optio
                    provident quasi quisquam voluptatibus.
                </li>
                <li>In, magni, porro. Ab accusantium, assumenda aut blanditiis deserunt dignissimos dolore ducimus ea et
                    exercitationem facilis libero modi mollitia nobis, qui sunt unde vel velit voluptates voluptatum.
                    Cum, nostrum porro.
                </li>
                <li>Assumenda atque aut cumque dolorem doloremque ex, expedita fuga illo magni modi, numquam perferendis
                    placeat porro quam sint temporibus totam ut. Ad architecto debitis esse illo itaque libero odio
                    quos?
                </li>
                <li>Ab animi dignissimos doloribus expedita hic, laboriosam libero maxime minima quam quod quos
                    reiciendis tenetur. A dicta illo iusto molestiae odit perspiciatis suscipit. Aut beatae earum
                    eveniet nulla sit sunt.
                </li>
                <li>Dignissimos distinctio dolore ea eos est et molestiae nihil, nobis nostrum, nulla, officiis quaerat
                    quam quas quia rerum sed vero. Autem culpa distinctio expedita in porro quidem reiciendis
                    reprehenderit, sequi.
                </li>
                <li>Aliquam at aut consequatur corporis cumque doloribus eius est eum eveniet ex expedita itaque libero
                    maxime molestias, natus nesciunt quaerat quidem quisquam quo recusandae sed soluta sunt totam ullam
                    velit.
                </li>
            </ul>

    </div>
</div>

</body>
</html>