<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-JS-04-objects</title>
</head>
<body>
<div class="container">
</div>
<script src="js/script.js"></script>
</body>
</html>