<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>19-12-01</title>
    <!--    <link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <ul>
        <li>
            <span> class+</span>
            <a href="#"></a>
        </li>
    </ul>
</div>
</body>
</html>