<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11-01-01-Gread</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="left-content">Left</div>
    <div class="center-content">Center</div>
    <div class="right-content">Right</div>




</div>
</body>
</html>
