<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>21-12-02</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c0aeac9999.js" crossorigin="anonymous"></script>
</head>
<body>
<i class="fas fa-cloud-download-alt"></i>
<i class="fas fa-envelope"></i>
</body>
</html>