<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13-02-01</title>
</head>
<body>
<div class="container">
    <ul class="main-menu">
        <li>1.</li>
        <li>2.</li>
        <li>3.</li>
        <li>4.</li>
        <li>5.</li>
    </ul>
</div>
<script src="js/scripts.js"></script>
</body>
</html>
