<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classwork3</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slyles.css">
</head>
<body>
<div id="wrapper">
    <header>Header</header>
    <main>Main content</main>
    <footer>Footer</footer>
</div>

<div class="fo-test-class">
    <p>xplicabo facilis itaque nemo nobis nulla obcaecati quo ratione sed sit, velit voluptatem, voluptates.</p>
    <p>xplicabo facilis itaque nemo nobis nulla obcaecati quo ratione sed sit, velit voluptatem, voluptates.</p>
    <p>xplicabo facilis itaque nemo nobis nulla obcaecati quo ratione sed sit, velit voluptatem, voluptates.</p>
    <p>xplicabo facilis itaque nemo nobis nulla obcaecati quo ratione sed sit, velit voluptatem, voluptates.</p>
    <p>xplicabo facilis itaque nemo nobis nulla obcaecati quo ratione sed sit, velit voluptatem, voluptates.</p>

</div>
</body>
</html>