<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-04</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
    <div class="company">
        <span>JOURNEY</span>
    </div>
    <div class="login-signup">
        <span>Welcome, <a href="#" target="_blank">Log In</a> or <a href="#" target="_blank">Sign Up</a></span>
    </div>
    <div class="nav">
        <a class="caledar" href="#">caledar</a>
        <a class="forum" href="#">forum</a>
        <a class="journey" href="#">journey</a>
    </div>
</div>
<div class="form">
    <div class="form-content">
        <div class="name-and-login">
            <span>Sign Up</span>
            <a href="#">Log In</a>
            <div class="shape"></div>
        </div>
        <div class="button-login-smm">
            <button class="button-facebook">
                <div class="place-for-logo">
                    <i class="logo-facebook"></i>
                    <i class="rectangle"></i>
                </div>
                <p>Facebook</p>
            </button>
            <button class="button-google">
                <div class="place-for-logo">
                    <i class="logo-google"></i>
                    <i class="rectangle"></i>
                </div>
                <p>Google</p>
            </button>
        </div>
        <div class="text-separator-form">
            <hr>
            <span>or</span>
        </div>
        <form id="userData" class="i-forms">
            <fieldset>
                <div class="form-group">
                    <input
                            type="text"
                            id="userFirstName"
                            name="firstName"
                            placeholder="First Name"
                            value=""
                            autofocus>
                    <label for="userFirstName"></label>
                </div>
                <div class="form-group">
                    <input
                            type="text"
                            id="userLastName"
                            name="lastName"
                            placeholder="Last Name"
                            value=""
                            autofocus>
                    <label for="userLastName"></label>
                </div>
                <div class="form-group">
                    <input
                            type="email"
                            id="userEmail"
                            name="Email"
                            placeholder="Email"
                            value=""
                            autofocus>
                    <label for="userEmail"></label>
                </div>
                <div class="form-group">
                    <input type="password"
                           id="userChoosePassword"
                           name="choosePassword"
                           placeholder="Choose Password"
                           value=""
                           autofocus>
                    <label for="userChoosePassword"></label>
                </div>
                <div class="form-group">
                    <input type="password"
                           id="userConfirmPassword"
                           name="confirmPassword"
                           placeholder="Confirm Password"
                           value=""
                           autofocus/>
                    <label for="userConfirmPassword"></label>
                </div>
                <div class="form-group">
                    <input type="checkbox"
                           id="userTermsConditions"
                           name="termsconditions"
                           value="">
                    <label for="userTermsConditions">Agree our <a href="#">Terms & Conditions</a></label>
                </div>
                <button type="submit">Create Account</button>
            </fieldset>
        </form>
    </div>
</div>
</body>
</html>
