<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>21-12-03</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <table>
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ivanov Ivan</td>
            <td>Lorem</td>
            <td>
                <batom>Delite</batom>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sidor Sidorov</td>
            <td>Lorem</td>
            <td>
                <batom>Delite</batom>
            </td>
        </tr>
    </table>
</div>

</body>
</html>