<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13-01-01-Flaxbox</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="flex-item item1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, repellendus!</div>
    <div class="flex-item item2">Aperiam dolor, enim et minima quas quis reiciendis repudiandae voluptatibus. Aperiam dolor, enim et minima quas quis reiciendis repudiandae voluptatibus.</div>
    <div class="flex-item item3">Eos est illum iure iusto, molestiae non perspiciatis quod repudiandae?</div>
    <div class="flex-item item4">A eos et illo necessitatibus neque pariatur quas quod rerum.</div>
    <div class="flex-item item5">Asperiores consectetur culpa dolore dolores esse ipsa molestias optio quas.</div>
</div>

<!--<div class="container2">-->
<!--    <div class="flex-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, repellendus!</div>-->
<!--    <div class="flex-item">Aperiam dolor, enim et minima quas quis reiciendis repudiandae voluptatibus.</div>-->
<!--    <div class="flex-item">Eos est illum iure iusto, molestiae non perspiciatis quod repudiandae?</div>-->
<!--    <div class="flex-item">A eos et illo necessitatibus neque pariatur quas quod rerum.</div>-->
<!--    <div class="flex-item">Asperiores consectetur culpa dolore dolores esse ipsa molestias optio quas.</div>-->
<!--</div>-->

</body>
</html>
