<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>19-12-02</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <form id="UserData" class="i-forms">
        <fieldset>
            <legend>Работа со временем</legend>
            <div>
                <label for=""></label>
                <input type="text"
                       name="UserName"
                       placeholder="Введите имя пользователя"
                       value=""/>
            </div>

            <div>
                <label for=""></label>
                <input type="text"
                       name="UserName"
                       placeholder="Введите имя пользователя"
                       value=""/>
            </div>

            <button type="submit">Send me</button>
        </fieldset>


        </fieldset>
    </form>
</div>

</body>
</html>