<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-06</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c0aeac9999.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="container-header">
    <div class="header-nav">
        <div class="item-header-left">
            <span>Architect</span>
        </div>
        <nav class="item-header-nav">
        <a href="#">Home</a>
        <a href="#">Architecture design</a>
        <a href="#">Strange Buildings</a>
        <a href="#">MAGAZINE</a>
        <a href="#">BLOG</a>
        <a href="#">NEWS</a>
    </nav>
        <div class="item-header-right">
            <i class="fas fa-search"></i>
        </div>
    </div>
</header>
</body>
</html>
