<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13-01-02</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="item1"><span>My website</span></div>
        <div class="item2"><span>Width а flaxible layout</span></div>
    </header>
    <nav class="nav">
        <div class="item-nav">
            <a href="#">Link</a>
        </div>
        <div class="item-nav">
            <a href="#">Link</a>
        </div>
        <div class="item-nav">
            <a href="#">Link</a>
        </div>
        <div class="item-nav">
            <a href="#">Link</a>
        </div>
    </nav>
    <main class="item-main">
        <div class="item-main">
            <div class="left-main">

            </div>
            <div class="right-main">

            </div>
        </div>



    </main>

</div>
</body>
</html>
