<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-03</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <a href="#">
                <span class="logo-text-line1">MILAN</span>
                <span class="logo-text-line2">HOLIDAYS</span>
            </a>
        </div>
        <div class="header-contacts">
            <p>tours@milanoholidays.com<br>+39 338 709 0880</p>
        </div>
    </header>
    <main>
        <div class="container-main">
            <div class="block-image-1-2-4-5">
                <a href="#"><img src="images/image-01.jpeg" height="200" width="307" alt="Shopping Tours"/>
                    <span class="text-bottom-image">Shopping Tours</span></a>
                <div class="message-on-image">
                    <div class="message-on-image-left">
                        <p class="message-on-image-left-line1">from</p>
                        <p class="message-on-image-left-line2">&#8364;50</p>
                    </div>
                    <div class="message-on-image-right">
                        <span class="details">View Details</span>
                    </div>
                </div>
            </div>
            <div class="block-image-1-2-4-5">
                <a href="#"><img src="images/image-02.jpeg" height="200" width="307" alt="Sightseeing Tours"/>
                    <span class="text-bottom-image">Sightseeing Tours</span></a>
                <div class="message-on-image">
                    <div class="message-on-image-left">
                        <p class="message-on-image-left-line1">from</p>
                        <p class="message-on-image-left-line2">&#8364;50</p>
                    </div>
                    <div class="message-on-image-right">
                        <span class="details">View Details</span>
                    </div>
                </div>
            </div>
            <div class="block-image-3-6">
                <a href="#"><img src="images/image-03.jpeg" height="200" width="307" alt="Food Tours"/>
                    <span class="text-bottom-image">Food Tours</span></a>
                <div class="message-on-image">
                    <div class="message-on-image-left">
                        <p class="message-on-image-left-line1">from</p>
                        <p class="message-on-image-left-line2">&#8364;50</p>
                    </div>
                    <div class="message-on-image-right">
                        <span class="details">View Details</span>
                    </div>
                </div>
            </div>
            <div class="block-image-1-2-4-5">
                <a href="#"><img src="images/image-04.jpeg" height="200" width="307" alt="Bars & Nightlife"/>
                    <span class="text-bottom-image">Bars & Nightlife</span></a>
                <div class="message-on-image">
                    <div class="message-on-image-left">
                        <p class="message-on-image-left-line1">from</p>
                        <p class="message-on-image-left-line2">&#8364;50</p>
                    </div>
                    <div class="message-on-image-right">
                        <span class="details">View Details</span>
                    </div>
                </div>
            </div>
            <div class="block-image-1-2-4-5">
                <a href="#"><img src="images/image-05.jpeg" height="200" width="307" alt="Art & Architecture"/>
                    <span class="text-bottom-image">Art & Architecture</span></a>
                <div class="message-on-image">
                    <div class="message-on-image-left">
                        <p class="message-on-image-left-line1">from</p>
                        <p class="message-on-image-left-line2">&#8364;50</p>
                    </div>
                    <div class="message-on-image-right">
                        <span class="details">View Details</span>
                    </div>
                </div>
            </div>
            <div class="block-image-3-6">
                <a href="#"><img src="images/image-06.jpeg" height="200" width="307" alt="Walking Tours"/>
                    <span class="text-bottom-image">Walking Tours</span></a>
                <div class="message-on-image">
                    <div class="message-on-image-left">
                        <p class="message-on-image-left-line1">from</p>
                        <p class="message-on-image-left-line2">&#8364;50</p>
                    </div>
                    <div class="message-on-image-right">
                        <span class="details">View Details</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <span>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>
</div>
</body>
</html>
