<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoce</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>


    </style>
</head>
<body>
<header>
    <p style="font-weight: 600">Наименование исполнителя</p>
    <p>ФОП Иванов Сергей</p>
    <p style="font-weight: 600">Наименование клиента</p>
    <p>Dan-IT</p>
</header>
<main>
    <header>
        <h1 style="padding-bottom: 5px; align="center">Инвойс <strong>11111111</strong></h1>
        <h2 align="center">от 12 декабря 2019</h2>
    </header>
    <div>
        <ul>
            <li>Service 1</li>
            <li>Service 2</li>
            <li>Service 3</li>
        </ul>
    </div>
    <hr>
</main>

<footer>
    <div>
        Подпись
    </div>
</footer>
</body>
</html>
