<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>23-01-02</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/lib.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
<div class="container">
    <h1>Простой заголовок для контейнера!</h1>
</div>
</body>
</html>
