<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06-02-03</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<form id="search">
    <table id="age-table">
        <tr>
            <td>Age:</td>
            <td id="age-first">
                <label>
                    <input type="radio" name="age" value="young">less then 18
                </label>
                <label>
                    <input type="radio" name="age" value="mature">18-50
                </label>
                <label>
                    <input type="radio" name="age" value="senior">more then 50
                </label>
            </td>
        </tr>
        <tr>
            <td>Additionally:</td>
            <td>
                <input type="text" name="info[0]">
                <input type="text" name="info[1]">
                <input type="text" name="info[2]">
            </td>
        </tr>

    </table>
    <input type="submit" value="Search">
</form>
<script src="js/scripts.js"></script>
</body>
</html>
