<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block vs Inline</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="container">
    <header class="main-header">
        <nav class="header-nav">
            <a href="index.html">Home</a>
            <a href="https://google.com">Services</a>
            <a href="https://f.ua">About</a>
        </nav>
        <div class="cover"></div>
    </header>

    <main class="content">
        some text
        <a href="https://rozetka.ua">Global link</a>
    </main>

    <footer class="main-footer">
        <nav class="footer-nav">
            <a href="index.html">Home</a>
            <a href="https://google.com">Services</a>
            <a href="https://f.ua">About</a>
        </nav>
    </footer>

</div>

</body>
</html>