<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20-01-03</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa dolorum modi, officia quam quibusdam
        repudiandae soluta! Ad commodi cumque dolore iusto obcaecati, totam voluptatem voluptates. Accusamus dignissimos
        fugit libero.</p>
</div>
</body>
</html>