<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06-02-01</title>
</head>
<body>
<ul id="classmateWrapper">
    <li>Одноклассики</li>
</ul>


<script src="js/custom.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
