<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03-02-01</title>
</head>
<body>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque, commodi consequatur, corporis cumque dolorem
    dolores enim esse harum iusto minus natus numquam odit optio, porro possimus quas rerum voluptas!
</p>


<script src="js/scripts.js"></script>
</body>
</html>
