<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10-02-02</title>
    <script src="js/scripts.js"></script>
</head>
<body>
<div class="container">
    <form>
        <div>
            <label>Name</label>
            <input type="text" id="firstname" name="firstname" value="">
        </div>
        <div>
            <label>Phone</label>
            <input type="text" id="phone" name="phone" value="">
        </div>
        <div>
            <button type="button"
                    id="sendMessage">Send-->
<!--onclick="onClientFormButton()"-->
            </button>
        </div>
    </form>
</div>
</body>
</html>
