<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-05</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="table">
        <table>
            <thead class="theme-dark">
            <tr>
                <th width="310px" rowspan="2">
                    <p>Choose your</p>
                    <p>pricing plan</p>
                </th>
                <th width="277px">pricing plan</th>
                <th width="277px">ultimate</th>
                <th width="277px">premium</th>
            </tr>
            <tr>
                <th>$17</th>
                <th>$37</th>
                <th>$97</th>
            </tr>
            </thead>
            <tbody class="theme-dark-body">
            <tr>
                <td>Storage</td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <tr>
                <td>Bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr>
                <td>support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr>
                <td>products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <td>users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            </tbody>


            <tfoot class="theme-dark-footer">
            <tr>
                <th>
                    <button>
                        contact us
                    </button>
                </th>
                <th>
                    <button>
                        buy now
                    </button>
                </th>
                <th>
                    <button>
                        buy now
                    </button>
                </th>
                <th>
                    <button>
                        buy now
                    </button>
                </th>
            </tr>
            </tfoot>
        </table>

    </div>
</div>
</body>
</html>
