<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20-01-02</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
    <style>.item {background-color: blue !important;} #item {background-color: green;}</style>
</head>
<body>

<div class="item" id="item" style="background-color: red"></div>
</body>
</html>
