<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project Aleksey Savenko</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/c0aeac9999.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <header class="container-header">
        <div class="header">
            <div class="header-nav">
                <div class="logo">
                    <img src="images/polygon.png" alt="Polygon"/>
                    <p class="logoLetterH">H</p>
                    <p class="logoLastText">the<span class="logoSecondText">Ham</span></p>
                </div>
                <nav class="headerMenu">
                    <a href="#" class="listMenu">home</a>
                    <a href="#" class="listMenu">about</a>
                    <a href="#" class="listMenu">skills</a>
                    <a href="#" class="listMenu">service</a>
                    <a href="#" class="listMenu">work</a>
                    <a href="#" class="listMenu">testimonial</a>
                    <a href="#" class="listMenu">blog</a>
                    <a href="#" class="listMenu">team</a>
                    <a href="#" class="listMenu">contact</a>
                    <a href="#" class="listMenu"><i class="fas fa-search"></i></a>
                </nav>
            </div>
        </div>
        <div class="centerBlock">
            <h3>The Ham is <span>Wordpress theme</span></h3>
            <h1>we are creative</h1>
            <p>Just Buy And Enjoy These Awesome Features</p>
            <div class="buttonBlock">
                <button class="greenButton">
                    EXPLORE NOW
                </button>
                <button class="blueButton">
                    purchase now
                </button>
            </div>
        </div>
    </header>

    <div class="blockUnderHeader">
        <div class="blockUnderHeaderOne">
            <div class="imageUnderHeaderOne">
                <img src="images/form/form1.png" alt="form1"/>
            </div>
            <p class="textBlockUnderHeader">Different theme option</p>
        </div>
        <div class="blockUnderHeaderOne">
            <div class="imageUnderHeaderOne">
                <img src="images/form/form2.png" alt="form2"/>
            </div>
            <p class="textBlockUnderHeader">fully customizable</p>
        </div>
        <div class="blockUnderHeaderOne">
            <div class="imageUnderHeaderOne">
                <img src="images/form/form3.png" alt="form3"/>
            </div>
            <p class="textBlockUnderHeader">unlimited support</p>
        </div>
        <div class="blockUnderHeaderOne">
            <div class="imageUnderHeaderOne">
                <img src="images/form/form4.png" alt="form4"/>
            </div>
            <p class="textBlockUnderHeader">responsive all device</p>
        </div>
    </div>

    <div class="ourServices">
        <div class="contentOurServices">
            <h2 class="textH2">Our Services</h2>
            <hr class="lineGreen">
            <div class="sectionTabOurServices">
                <ul class="menuOurServices">
                    <li class="active">Web Design</li>
                    <li>Graphic Design</li>
                    <li>Online Support</li>
                    <li>App Design</li>
                    <li>Online Marketing</li>
                    <li>Seo Service</li>
                </ul>
                <div class="contentTabOurServices active">
                    <img class="imageTabOurServices" src="images/l_images/l1.jpg" alt="l1"/>
                    <p class="textTabOurServices">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in
                        culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="contentTabOurServices">
                    <img class="imageTabOurServices" src="images/l_images/l2.jpg" alt="l2"/>
                    <p class="textTabOurServices">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dicta
                        fugiat
                        inventore
                        magnam, maiores maxime nesciunt soluta sunt tempora voluptate! Commodi corporis culpa dicta
                        eveniet
                        facilis hic illum ipsa itaque iure laborum nihil, quam rem repellat, voluptate voluptates.
                        Accusantium adipisci architecto deleniti deserunt dolor ducimus, est neque odit pariatur porro,
                        quasi rem tempore temporibus vitae voluptas. At commodi consectetur, culpa debitis dignissimos
                        eveniet ex exercitationem incidunt molestias non obcaecati quas quis! Adipisci aliquid aperiam
                        asperiores, corporis enim eveniet laboriosam laborum natus, numquam officia possimus quae quia,
                        quibusdam repellat saepe suscipit.</p>
                </div>
                <div class="contentTabOurServices">
                    <img class="imageTabOurServices" src="images/l_images/l3.jpg" alt="l3"/>
                    <p class="textTabOurServices">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in
                        culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="contentTabOurServices">
                    <img class="imageTabOurServices" src="images/l_images/l4.jpg" alt="l4"/>
                    <p class="textTabOurServices">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eum
                        illo
                        molestiae
                        nam tempora!
                        Accusamus atque dignissimos exercitationem maiores optio. Ad cumque eaque excepturi labore
                        maxime
                        mollitia necessitatibus. A ad adipisci alias aliquid atque autem beatae corporis deleniti dicta,
                        dolor
                        dolore dolorem doloribus earum fuga impedit in ipsum iste iusto labore laudantium maxime minima
                        mollitia
                        natus nisi nostrum numquam provident quam qui ratione repellendus, rerum saepe sint soluta
                        suscipit
                        tempore velit vero? At debitis eius quam tempora tenetur. Dolorem, voluptates.</p>
                </div>
                <div class="contentTabOurServices">
                    <img class="imageTabOurServices" src="images/l_images/l5.jpg" alt="l5"/>
                    <p class="textTabOurServices">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
                        cumque
                        eos
                        excepturi minus mollitia
                        nihil optio provident recusandae vitae! Alias asperiores distinctio dolor expedita fugit
                        inventore
                        iste
                        iusto laborum nesciunt numquam, obcaecati odit quisquam reiciendis repudiandae, unde! Beatae
                        exercitationem harum iure iusto libero nemo quaerat temporibus, velit voluptate voluptates.
                        Adipisci
                        eligendi fuga ipsum iure nisi quae, quam quia quidem quisquam vitae.</p>
                </div>
                <div class="contentTabOurServices">
                    <img class="imageTabOurServices" src="images/l_images/l6.jpg" alt="l6"/>
                    <p class="textTabOurServices">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad amet
                        consectetur cum
                        cumque deleniti
                        dolor dolorem ducimus eius error expedita facilis fuga iure laborum laudantium libero natus
                        necessitatibus nisi non officia praesentium rem repellat rerum sit, suscipit, temporibus
                        tenetur.
                        Aspernatur, commodi deleniti dolor ducimus exercitationem facilis ipsa ipsum laboriosam
                        laudantium
                        magnam nobis perferendis perspiciatis reiciendis sapiente veniam. Molestiae, numquam!</p>
                </div>
            </div>
        </div>
    </div>


    <div class="blockBuyNowButton">
        <div class="blackout"></div>
        <div class="contentOurServices">
            <p class="greenHeadline">Everything is ready. just buy and install now</p>
            <p class="exposition">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
                options for you</p>
            <button class="greenButton">
                purchase now
            </button>
        </div>
    </div>

    <div class="ourAmazingWork">
        <div class="contentAmazingWork">
            <h2 class="textH2">Our Amazing Work</h2>
            <hr class="lineGreen">
            <ul class="menuAmazingWork">
                <li class="amazingWork select"><a class="linkAmazingWorkMain" href="#" rel="all">All</a></li>
                <li class="amazingWork"><a class="linkAmazingWorkMain" href="#" rel="graphic">Graphic Design</a></li>
                <li class="amazingWork"><a class="linkAmazingWorkMain" href="#" rel="web">Web Design</a></li>
                <li class="amazingWork"><a class="linkAmazingWorkMain" href="#" rel="landing">Landing Pages</a></li>
                <li class="amazingWork"><a class="linkAmazingWorkMain" href="#" rel="wordpress">Wordpress</a></li>
            </ul>
            <div class="itemAmazingWork">
                <ul class="categoryAmazingWork">
                    <li class="categoryItemsOneScreen" rel="wordpress">
                        <a href="#" class="linkAmazingWork">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/wordpress_page/wordpress1.jpg" alt="wordpress1"/></a>
                    </li>
                    <li class="categoryItemsOneScreen" rel="wordpress">
                        <a href="#" class="linkAmazingWork">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/wordpress_page/wordpress2.jpg" alt="wordpress2"/></a>
                    </li>
                    <li class="categoryItemsOneScreen" rel="wordpress">
                        <a href="#" class="linkAmazingWork">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/wordpress_page/wordpress3.jpg" alt="wordpress3"/></a>
                    </li>
                    <li class="categoryItemsOneScreen" rel="wordpress">
                        <a href="#" class="linkAmazingWork">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/wordpress_page/wordpress4.jpg" alt="wordpress4"/></a>
                    </li>
                    <li class="categoryItemsOneScreen" rel="wordpress">
                        <a href="#" class="linkAmazingWork">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/wordpress_page/wordpress5.jpg" alt="wordpress5"/></a>
                    </li>
                    <li class="categoryItemsOneScreen" rel="wordpress">
                        <a href="#" class="linkAmazingWork">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/wordpress_page/wordpress6.jpg" alt="wordpress6"/></a>
                    </li>
                    <li class="categoryItemsOneScreen" rel="wordpress">
                        <a href="#" class="linkAmazingWork">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/wordpress_page/wordpress7.jpg" alt="wordpress7"/></a>
                    </li>
                    <li class="categoryItemsOneScreen" rel="wordpress">
                        <a href="#" class="linkAmazingWork">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/wordpress_page/wordpress8.jpg" alt="wordpress8"/></a>
                    </li>
                    <li class="categoryItemsOneScreen" rel="wordpress">
                        <a href="#" class="linkAmazingWork">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/wordpress_page/wordpress9.jpg" alt="wordpress9"/></a>
                    </li>
                    <li class="categoryItemsOneScreen" rel="wordpress">
                        <a href="#" class="linkAmazingWork">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/wordpress_page/wordpress10.jpg" alt="wordpress10"/></a>
                    </li>
                    <li class="categoryItemsOneScreen" rel="web">
                        <a href="#" class="linkAmazingWork">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/web_design/web-design1.jpg" alt="web-design1"/></a>
                    </li>
                    <li class="categoryItemsOneScreen" rel="web">
                        <a href="#" class="linkAmazingWork">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/web_design/web-design2.jpg" alt="web-design2"/></a>
                    </li>


                    <li class="categoryItemsOneScreenSecond" rel="web">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/web_design/web-design3.jpg" alt="web-design3"/></a>
                    </li>
                    <li class="categoryItemsOneScreenSecond" rel="web">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/web_design/web-design4.jpg" alt="web-design4"/></a>
                    </li>
                    <li class="categoryItemsOneScreenSecond" rel="web">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/web_design/web-design5.jpg" alt="web-design5"/></a>
                    </li>
                    <li class="categoryItemsOneScreenSecond" rel="web">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/web_design/web-design6.jpg" alt="web-design6"/></a>
                    </li>
                    <li class="categoryItemsOneScreenSecond" rel="web">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/web_design/web-design7.jpg" alt="web-design7"/></a>
                    </li>
                    <li class="categoryItemsOneScreenSecond" rel="graphic">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/graphic_design/graphic-design1.jpg" alt="graphic-design1"/></a>
                    </li>
                    <li class="categoryItemsOneScreenSecond" rel="graphic">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/graphic_design/graphic-design2.jpg" alt="graphic-design2"/></a>
                    </li>
                    <li class="categoryItemsOneScreenSecond" rel="graphic">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/graphic_design/graphic-design3.jpg" alt="graphic-design3"/></a>
                    </li>
                    <li class="categoryItemsOneScreenSecond" rel="graphic">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/graphic_design/graphic-design4.jpg" alt="graphic-design4"/></a>
                    </li>
                    <li class="categoryItemsOneScreenSecond" rel="graphic">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/graphic_design/graphic-design5.jpg" alt="graphic-design5"/></a>
                    </li>
                    <li class="categoryItemsOneScreenSecond" rel="graphic">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/graphic_design/graphic-design6.jpg" alt="graphic-design6"/></a>
                    </li>
                    <li class="categoryItemsOneScreenSecond" rel="graphic">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/graphic_design/graphic-design7.jpg" alt="graphic-design7"/></a>
                    </li>


                    <li class="categoryItemsOneScreenThird " rel="graphic">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/graphic_design/graphic-design8.jpg" alt="graphic-design8"/></a>
                    </li>
                    <li class="categoryItemsOneScreenThird" rel="graphic">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/graphic_design/graphic-design9.jpg" alt="graphic-design9"/></a>
                    </li>
                    <li class="categoryItemsOneScreenThird" rel="graphic">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/graphic_design/graphic-design10.jpg" alt="graphic-design10"/></a>
                    </li>
                    <li class="categoryItemsOneScreenThird" rel="graphic">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/graphic_design/graphic-design11.jpg" alt="graphic-design11"/></a>
                    </li>
                    <li class="categoryItemsOneScreenThird" rel="graphic">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/graphic_design/graphic-design12.jpg" alt="graphic-design12"/></a>
                    </li>
                    <li class="categoryItemsOneScreenThird" rel="landing">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/landing_page/landing-page1.jpg" alt="landing-page1"/></a>
                    </li>
                    <li class="categoryItemsOneScreenThird" rel="landing">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/landing_page/landing-page2.jpg" alt="landing-page2"/></a>
                    </li>
                    <li class="categoryItemsOneScreenThird" rel="landing">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/landing_page/landing-page3.jpg" alt="landing-page3"/></a>
                    </li>
                    <li class="categoryItemsOneScreenThird" rel="landing">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/landing_page/landing-page4.jpg" alt="landing-page4"/></a>
                    </li>
                    <li class="categoryItemsOneScreenThird" rel="landing">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/landing_page/landing-page5.jpg" alt="landing-page5"/></a>
                    </li>
                    <li class="categoryItemsOneScreenThird" rel="landing">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/landing_page/landing-page6.jpg" alt="landing-page6"/></a>
                    </li>
                    <li class="categoryItemsOneScreenThird" rel="landing">
                        <a href="#" class="linkAmazingWork displayNone">
                            <div class="backgroundBlockAmazingWork">
                                <div class="hoverAmazingWork">
                                    <div>
                                        <i class="fast fas fa-link"></i>
                                        <i class="fast fas fa-search"></i>
                                    </div>
                                    <p class="hoverAmazingWorkText1">CREATIVE DESIGN</p>
                                    <p class="hoverAmazingWorkText2">Web Design</p>
                                </div>
                            </div>
                            <img src="images/landing_page/landing-page7.jpg" alt="landing-page7"/></a>
                    </li>
                </ul>
            </div>
            <div>
                <img class="preloader" src="images/preloader.gif" alt="preloader"/>
                <button id="buttonLoadMore" class="loadMore">
                    <i class="fas fa-plus"></i> LOAD MORE
                </button>
            </div>
            <div class="clean"></div>
        </div>
    </div>

    <div class="breakingNews">
        <div class="contentOurServices">
            <h2 class="textH2">Breaking News</h2>
            <hr class="lineGreen">
            <div class="contentBreakingNews">
                <div class="blockBreakingNews">
                    <a href="#" class="linkBreakingNews">
                        <img src="images/breaking_news/breaking_news1.png" alt="breaking_news1"/>
                        <div class="dateBlockBreakingNews">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                        <div class="blockDescriptionBreakingNews">
                            <p class="titleBlockBreakingNews">Amazing Image Post</p>
                            <p class="authorBlockBreakingNews">By admin</p>
                            <p class="delimiterBlockBreakingNews">|</p>
                            <p class="commentsBlockBreakingNews">2 comments</p>
                        </div>
                    </a>
                </div>
                <div class="blockBreakingNews">
                    <a href="#" class="linkBreakingNews">
                        <img src="images/breaking_news/breaking_news2.png" alt="breaking_news2"/>
                        <div class="dateBlockBreakingNews">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                        <div class="blockDescriptionBreakingNews">
                            <p class="titleBlockBreakingNews">Amazing Image Post</p>
                            <p class="authorBlockBreakingNews">By admin</p>
                            <p class="delimiterBlockBreakingNews">|</p>
                            <p class="commentsBlockBreakingNews">2 comments</p>
                        </div>
                    </a>
                </div>
                <div class="blockBreakingNews">
                    <a href="#" class="linkBreakingNews">
                        <img src="images/breaking_news/breaking_news3.png" alt="breaking_news3"/>
                        <div class="dateBlockBreakingNews">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                        <div class="blockDescriptionBreakingNews">
                            <p class="titleBlockBreakingNews">Amazing Image Post</p>
                            <p class="authorBlockBreakingNews">By admin</p>
                            <p class="delimiterBlockBreakingNews">|</p>
                            <p class="commentsBlockBreakingNews">2 comments</p>
                        </div>
                    </a>
                </div>
                <div class="blockBreakingNews">
                    <a href="#" class="linkBreakingNews">
                        <img src="images/breaking_news/breaking_news4.png" alt="breaking_news4"/>
                        <div class="dateBlockBreakingNews">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                        <div class="blockDescriptionBreakingNews">
                            <p class="titleBlockBreakingNews">Amazing Image Post</p>
                            <p class="authorBlockBreakingNews">By admin</p>
                            <p class="delimiterBlockBreakingNews">|</p>
                            <p class="commentsBlockBreakingNews">2 comments</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="contentBreakingNews">
                <div class="blockBreakingNews">
                    <a href="#" class="linkBreakingNews">
                        <img src="images/breaking_news/breaking_news5.png" alt="breaking_news5"/>
                        <div class="dateBlockBreakingNews">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                        <div class="blockDescriptionBreakingNews">
                            <p class="titleBlockBreakingNews">Amazing Image Post</p>
                            <p class="authorBlockBreakingNews">By admin</p>
                            <p class="delimiterBlockBreakingNews">|</p>
                            <p class="commentsBlockBreakingNews">2 comments</p>
                        </div>
                    </a>
                </div>
                <div class="blockBreakingNews">
                    <a href="#" class="linkBreakingNews">
                        <img src="images/breaking_news/breaking_news6.png" alt="breaking_news6"/>
                        <div class="dateBlockBreakingNews">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                        <div class="blockDescriptionBreakingNews">
                            <p class="titleBlockBreakingNews">Amazing Image Post</p>
                            <p class="authorBlockBreakingNews">By admin</p>
                            <p class="delimiterBlockBreakingNews">|</p>
                            <p class="commentsBlockBreakingNews">2 comments</p>
                        </div>
                    </a>
                </div>
                <div class="blockBreakingNews">
                    <a href="#" class="linkBreakingNews">
                        <img src="images/breaking_news/breaking_news7.png" alt="breaking_news7"/>
                        <div class="dateBlockBreakingNews">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                        <div class="blockDescriptionBreakingNews">
                            <p class="titleBlockBreakingNews">Amazing Image Post</p>
                            <p class="authorBlockBreakingNews">By admin</p>
                            <p class="delimiterBlockBreakingNews">|</p>
                            <p class="commentsBlockBreakingNews">2 comments</p>
                        </div>
                    </a>
                </div>
                <div class="blockBreakingNews">
                    <a href="#" class="linkBreakingNews">
                        <img src="images/breaking_news/breaking_news8.png" alt="breaking_news8"/>
                        <div class="dateBlockBreakingNews">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                        <div class="blockDescriptionBreakingNews">
                            <p class="titleBlockBreakingNews">Amazing Image Post</p>
                            <p class="authorBlockBreakingNews">By admin</p>
                            <p class="delimiterBlockBreakingNews">|</p>
                            <p class="commentsBlockBreakingNews">2 comments</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="reviews">
        <div class="blackoutReviews"></div>
        <div class="contentReviews">
            <h2 class="textH2White">What People Say About theHam</h2>
            <hr class="lineGreen">
            <div class="quotes">
                <p class="quote-left">&#10077;</p>
            </div>
            <div class="blockContentReviews classForSlick classForSlickWidth">
                <div class="personalContentReviews">
                    <p class="textPersonalContentReviews">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Corporis
                        cupiditate ea explicabo hic. Ipsam ipsum maxime rem repellendus sequi. Deleniti ducimus nesciunt
                        optio repudiandae. Consectetur culpa dolores eligendi nemo pariatur, perferendis rem tempora
                        voluptatum. Delectus, maiores.</p>
                    <p class="namePersonalContentReviews">Aleksey Savenko</p>
                    <p class="positionPersonalContentReviews">Project Manager</p>
                    <div class="testimonialsUser">
                        <div class="testimonialsUserAround">
                            <img class="imagePersonalContentReviews" src="images/reviews/reviews1.png" alt="reviews1"/>
                        </div>
                    </div>
                </div>
                <div class="personalContentReviews">
                    <p class="textPersonalContentReviews">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Corporis
                        cupiditate ea explicabo hic. Ipsam ipsum maxime rem repellendus sequi. Deleniti ducimus nesciunt
                        optio repudiandae. Consectetur culpa dolores eligendi nemo pariatur, perferendis rem tempora
                        voluptatum. Delectus, maiores.</p>
                    <p class="namePersonalContentReviews">Yulia Tishenko</p>
                    <p class="positionPersonalContentReviews">PHP developer</p>
                    <div class="testimonialsUser">
                        <div class="testimonialsUserAround">
                            <img class="imagePersonalContentReviews" src="images/reviews/reviews2.png" alt="reviews2"/>
                        </div>
                    </div>
                </div>
                <div class="personalContentReviews">
                    <p class="textPersonalContentReviews">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Corporis
                        cupiditate ea explicabo hic. Ipsam ipsum maxime rem repellendus sequi. Deleniti ducimus nesciunt
                        optio repudiandae. Consectetur culpa dolores eligendi nemo pariatur, perferendis rem tempora
                        voluptatum. Delectus, maiores.</p>
                    <p class="namePersonalContentReviews">Anna Zhirnova</p>
                    <p class="positionPersonalContentReviews">Photographer</p>
                    <div class="testimonialsUser">
                        <div class="testimonialsUserAround">
                            <img class="imagePersonalContentReviews" src="images/reviews/reviews3.png" alt="reviews3"/>
                        </div>
                    </div>
                </div>
                <div class="personalContentReviews">
                    <p class="textPersonalContentReviews">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Corporis
                        cupiditate ea explicabo hic. Ipsam ipsum maxime rem repellendus sequi. Deleniti ducimus nesciunt
                        optio repudiandae. Consectetur culpa dolores eligendi nemo pariatur, perferendis rem tempora
                        voluptatum. Delectus, maiores.</p>
                    <p class="namePersonalContentReviews">Tatyana Shevchenko</p>
                    <p class="positionPersonalContentReviews">QA engineer</p>
                    <div class="testimonialsUser">
                        <div class="testimonialsUserAround">
                            <img class="imagePersonalContentReviews" src="images/reviews/reviews4.png" alt="reviews4"/>
                        </div>
                    </div>
                </div>
                <div class="personalContentReviews">
                    <p class="textPersonalContentReviews">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Corporis
                        cupiditate ea explicabo hic. Ipsam ipsum maxime rem repellendus sequi. Deleniti ducimus nesciunt
                        optio repudiandae. Consectetur culpa dolores eligendi nemo pariatur, perferendis rem tempora
                        voluptatum. Delectus, maiores.</p>
                    <p class="namePersonalContentReviews">Alexander Ziablov</p>
                    <p class="positionPersonalContentReviews">Personal assistant</p>
                    <div class="testimonialsUser">
                        <div class="testimonialsUserAround">
                            <img class="imagePersonalContentReviews" src="images/reviews/reviews5.png" alt="reviews5"/>
                        </div>
                    </div>
                </div>
                <div class="personalContentReviews">
                    <p class="textPersonalContentReviews">Ipsam ipsum maxime rem repellendus sequi. Deleniti ducimus
                        nesciunt
                        optio repudiandae. Consectetur culpa dolores eligendi nemo pariatur, perferendis rem tempora
                        voluptatum. Delectus, maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p class="namePersonalContentReviews">Genagii Kopach</p>
                    <p class="positionPersonalContentReviews">QA engineer</p>
                    <div class="testimonialsUser">
                        <div class="testimonialsUserAround">
                            <img class="imagePersonalContentReviews" src="images/reviews/reviews6.png" alt="reviews6"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blockSliderPersonalContentReviews">
                <i class="sliderLeft fas fa-chevron-left"></i>
                <div class="classForSlick2">
                    <div class="blockImagePersonalContentReviews">
                        <img class="imageSliderPersonalContentReviews" src="images/reviews/reviews1.png" alt="reviews1"/>
                    </div>
                    <div class="blockImagePersonalContentReviews ">
                        <img class="imageSliderPersonalContentReviews" src="images/reviews/reviews2.png" alt="reviews2"/>
                    </div>
                    <div class="blockImagePersonalContentReviews ">
                        <img class="imageSliderPersonalContentReviews" src="images/reviews/reviews3.png" alt="reviews3"/>
                    </div>
                    <div class="blockImagePersonalContentReviews ">
                        <img class="imageSliderPersonalContentReviews" src="images/reviews/reviews4.png" alt="reviews4"/>
                    </div>
                    <div class="blockImagePersonalContentReviews ">
                        <img class="imageSliderPersonalContentReviews" src="images/reviews/reviews5.png" alt="reviews5"/>
                    </div>
                    <div class="blockImagePersonalContentReviews ">
                        <img class="imageSliderPersonalContentReviews" src="images/reviews/reviews6.png" alt="reviews6"/>
                    </div>
                </div>
                <i class="sliderRight fas fa-chevron-right"></i>
            </div>
        </div>
    </div>

    <footer>
        <p class="contentFooter">&#169; Copyright 2015 <a href="#">theHam</a> | All Rights Reserved</p>
    </footer>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
