<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>18-01-01</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>
<body>
<div class="container">
    <h1>JS!!!</h1>
</div>
<script src="js/scripts.js"></script>
</body>
</html>
