<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10-02-03</title>
    <script src="js/scripts.js"></script>
</head>
<body>
<div class="container">
    <form onsubmit="onFormSubmit(event)">
        <div>
            <label>Name</label>
            <input type="text" name="name">
        </div>
        <div>
            <a href="https://google.com">Ссылка</a>
        </div>
        <button type="submit">Send</button>
    </form>
</div>
</body>
</html>
