<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/slyles.css">
</head>
<body>
<div class="container">
    <header>
        Header
    </header>
    <main>
        <aside class="left-aside">Aside
        </aside>

    </main>
    <footer>
        Footer
    </footer>
</div>
</body>
</html>