<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-02</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <p><a href="#"><span style="color:#000000;">Ra</span><span style="color:#4BCAFF;">mda.js</span></a></p>
        </div>
        <nav class="header-nav">
            <a href="#">Functional Programming</a>
            <a href="#">Ramda</a>
            <a href="#">Fantasy Land Spec</a>
            <a href="#">Node.js for all</a>
        </nav>
    </header>
    <main>
        <aside class="left-menu">
                    <a href="#">Ramda</a>
                    <a href="#">Why Ramda?<br></a>
                    <a href="#">What's Different?</a>
                    <a href="#">Introductions</a>
                    <a href="#">Philosophy</a>
        </aside>
        <article class="content">
            <div class="content-image">
                <a href="#"><img src="images/top-img@1X.png" height="381" width="320"/>
                </a>
            </div>
            <div class="content-text">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                    в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </article>
    </main>
    <footer class="main-footer">
        <nav class="footer-nav">
            <a href="#"><span>Ramda</span></a>
            <a href="#"><span>Why Ramda?</span></a>
            <a href="#"><span>What's Different?</span></a>
            <a href="#"><span>Introductions</span></a>
            <a href="#"><span>Philosophy</span></a>
        </nav>
        <div class="copyright">
            <span>Copyright &#169; 2018</span>
        </div>
    </footer>
</div>
</body>
</html>