<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <style>
        .container {
            display: flex;
            height: 300px;
            width: 100%;

            justify-content: center;
            align-items: center;
        }
    </style>



</head>
<body>
<div class="container">
    <h1>JQuery is one of the best library I have ever worked with!!!!</h1>
</div>


<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->

<script src="js/vendors/jquery-3.4.1.js"></script>

<script src="js/lib/currency.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>