<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .bblock {

        line-height: 120px;/*Высота строки +  верт. центрирования текста*/
        font-size: 20px;
        background: dodgerblue;
        color: white;
        width: 320px; /*Фиксируем ширину блока*/
        margin-right: 10px;
        text-align: center; /*Центрируем текст по горизонтали*/
    }
    .wrap :last-child {
        margin-right: 0px;/*Убираем поле последнего div-а*/
</style>
</head>
<body>
<div class="wrap"> <!--Создаем дополнительную обертку-родительский элемент -->
    <div class="bblock">Строим</div>
    <div class="bblock">горизонтальный</div>
    <div class="bblock">ряд</div>
    <div class="bblock">из дивов</div>
</div>
</body>
</html>